name: catgpt
channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- tqdm
- scipy=1.11.4
- matminer=0.9.2
- pymatgen=2023.11.12
- python=3.11.*
- pytorch=2.1.2
- pytorch-lightning=2.1.2
- torchmetrics=1.2.1
- pip
- pip:
    - pandas
    - ase==3.22.1
    - transformers==4.43.4
    - peft==0.8.2
    - omegaconf==2.3.0
    - smact==2.2.1
    - wandb==0.16.4
    - torch-scatter==2.1.2
    - fairchem-core==1.1.0
